# retrostash

./: .gitignore  CONTRIBUTING.md  DESIGN_SYSTEM.md  LICENSE  Package.swift  README.md  build.gradle.kts  development.md  gradle.properties  settings.gradle.kts
.github/workflows/: create-tag.yml  release.yml  site.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/dev/logickoder/retrostash/example/: MainActivity.kt
androidApp/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/src/androidMain/kotlin/dev/logickoder/retrostash/example/: Platform.android.kt
app/src/androidMain/res/values-night/: themes.xml
app/src/androidTest/java/dev/logickoder/retrostash/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/dev/logickoder/retrostash/example/: App.kt  DemoState.kt  KtorDemoEngine.kt  Platform.kt  Transport.kt
app/src/desktopMain/kotlin/dev/logickoder/retrostash/example/: Main.kt  Platform.desktop.kt
app/src/jvmAndAndroidMain/kotlin/dev/logickoder/retrostash/example/: OkHttpDemoEngine.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/logickoder/retrostash/example/: MainActivity.kt  TransportModeState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/logickoder/retrostash/example/: TransportModeStateTest.kt
app/src/wasmJsMain/kotlin/dev/logickoder/retrostash/example/: Platform.wasmJs.kt
app/src/wasmJsMain/resources/: index.html
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: retrostash.kmp-library.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/logickoder/retrostash/example/: Logger.android.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/dev/logickoder/retrostash/example/: App.kt  DemoEngine.kt  DemoState.kt  Logger.kt  Platform.kt
composeApp/src/desktopMain/kotlin/dev/logickoder/retrostash/example/: Logger.desktop.kt  Platform.desktop.kt
composeApp/src/iosMain/kotlin/dev/logickoder/retrostash/example/: Logger.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/dev/logickoder/retrostash/example/: Logger.wasmJs.kt  Main.kt  Platform.wasmJs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: README.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/logickoder.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/logickoder.xcuserdatad/xcschemes/: iosApp.xcscheme
landing/: .gitignore  index.html  package.json  pnpm-lock.yaml  vite.config.ts
landing/public/: robots.txt  sitemap.xml
landing/src/: App.tsx  main.tsx  styles.css
landing/src/components/: CodeBlock.tsx  Footer.tsx  Hero.tsx  Nav.tsx  SEO.tsx
landing/src/routes/: Caching.tsx  Home.tsx  Install.tsx  Migration.tsx  NotFound.tsx
retrostash/: build.gradle.kts  consumer-rules.pro
retrostash-annotations/: build.gradle.kts  module.md
retrostash-annotations/src/commonMain/kotlin/dev/logickoder/retrostash/: CacheMutate.kt  CacheQuery.kt
retrostash-core/: build.gradle.kts  module.md
retrostash-core/src/commonMain/kotlin/dev/logickoder/retrostash/core/: CoreKeyResolver.kt  InMemoryRetrostashStore.kt  QueryMetadata.kt  RetrostashEngine.kt  RetrostashStore.kt  StoreTimeouts.kt  Utf8JsonLookup.kt
retrostash-core/src/commonTest/kotlin/dev/logickoder/retrostash/core/: CoreKeyResolverTest.kt  InMemoryRetrostashStoreTest.kt  RetrostashEngineTest.kt
retrostash-internal/: build.gradle.kts  module.md
retrostash-internal/src/commonMain/kotlin/dev/logickoder/retrostash/internal/: Bindings.kt  MutationInvalidator.kt  RetrostashInternalApi.kt  TemplateResolver.kt
retrostash-internal/src/commonTest/kotlin/dev/logickoder/retrostash/internal/: TemplateResolverTest.kt
retrostash-ktor/: build.gradle.kts  module.md
retrostash-ktor/src/commonMain/kotlin/dev/logickoder/retrostash/ktor/: RetrostashConfig.kt  RetrostashKtorCache.kt  RetrostashKtorMetadata.kt  RetrostashKtorRuntime.kt  RetrostashPlugin.kt
retrostash-ktor/src/commonTest/kotlin/dev/logickoder/retrostash/ktor/: RetrostashKtorCacheTest.kt  RetrostashKtorMetadataExtensionsTest.kt  RetrostashKtorRuntimeTest.kt  RetrostashPluginTest.kt
retrostash-okhttp/: build.gradle.kts  module.md
retrostash-okhttp/src/androidMain/kotlin/dev/logickoder/retrostash/okhttp/: AndroidRetrostashStore.kt  RetrostashOkHttpAndroid.kt
retrostash-okhttp/src/commonMain/kotlin/dev/logickoder/retrostash/okhttp/: CachedHttpEnvelope.kt  CachedHttpEnvelopeCodec.kt  OkHttpRetrostashMetadata.kt  RetrofitMetadataExtractor.kt  RetrostashOkHttpBridge.kt  RetrostashOkHttpCache.kt  RetrostashOkHttpConfig.kt  RetrostashOkHttpInterceptor.kt  RetrostashOkHttpRequestExtensions.kt
retrostash-okhttp/src/jvmTest/kotlin/dev/logickoder/retrostash/okhttp/: CachedHttpEnvelopeCodecTest.kt  RetrostashOkHttpBridgeTest.kt  RetrostashOkHttpCacheTest.kt  RetrostashOkHttpInterceptorTest.kt  RetrostashOkHttpRequestExtensionsTest.kt
retrostash-okhttp/src/main/java/dev/logickoder/retrostash/okhttp/: AndroidRetrostashStore.kt  CachedHttpEnvelope.kt  RetrofitMetadataExtractor.kt  RetrostashOkHttpBridge.kt  RetrostashOkHttpHandleInterceptor.kt  RetrostashOkHttpInterceptor.kt
retrostash/src/androidTest/java/dev/logickoder/retrostash/: ExampleInstrumentedTest.kt
retrostash/src/main/java/dev/logickoder/retrostash/: CacheMutate.kt  CacheQuery.kt  NetworkCacheInvalidator.kt  NetworkCacheKeyResolver.kt  PostResponseCacheStore.kt  RetroStash.kt  Retrostash.kt  RetrostashConfig.kt  RetrostashRuntime.kt  ext.kt
retrostash/src/main/java/dev/logickoder/retrostash/model/: Entry.kt  (+2 more)
retrostash/src/test/java/dev/logickoder/retrostash/: CacheControlInterceptorTest.kt  CacheInterceptorTest.kt  ExampleUnitTest.kt  NetworkCacheKeyResolverTest.kt  ResponseSourceInterceptorTest.kt  TestInterceptorChain.kt
scripts/: bump_pom_version.py  update_readme_version.py
(+20 files in other folders)
