# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Publishing metadata (used for Maven Local and Maven repositories)
POM_GROUP_ID=dev.logickoder
POM_VERSION=0.0.13-SNAPSHOT
POM_NAME=Retrostash
POM_DESCRIPTION=Annotation-driven query caching and mutation invalidation for Retrofit, OkHttp, and Ktor (Kotlin Multiplatform)
POM_URL=https://github.com/logickoder/retrostash
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/logickoder/retrostash
POM_SCM_CONNECTION=scm:git:git://github.com/logickoder/retrostash.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/logickoder/retrostash.git
POM_DEVELOPER_ID=logickoder
POM_DEVELOPER_NAME=Jeffery Orazulike
POM_DEVELOPER_URL=https://github.com/logickoder
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true